# R5T.Worcester.Types

./: README.md
source/: R5T.Worcester.Types.sln  R5T.Worcester.Types.ΩAll.sln
source/R5T.Worcester.Types/: Project Plan.txt  R5T.Worcester.Types.csproj
source/R5T.Worcester.Types.Construction/: Project Plan.txt  R5T.Worcester.Types.Construction.csproj
source/R5T.Worcester.Types.Construction/Code/: Program.cs
source/R5T.Worcester.Types.Testing/: R5T.Worcester.Types.Testing.csproj  UnitTest1.cs
source/R5T.Worcester.Types/Code/: Class1.cs
source/R5T.Worcester.Types/Code/Classes/: BinaryFileSerializer.cs  BinaryStreamSerializer.cs  FileSerializer.cs  JsonFileSerializer.cs  JsonStreamSerializer.cs  NamespaceIgnorantXmlReader.cs  NamespaceSupressingXmlWriter.cs  StreamFileSerializer.cs  StreamSerializer.cs  TabinatedWriter.cs  TextStreamSerializer.cs  XmlFileSerializer.cs  XmlReaderWrapper.cs  XmlStreamSerializer.cs  XmlWriterWrapper.cs
