<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Magyar\source\R5T.Magyar\R5T.Magyar.csproj" />
    <ProjectReference Include="..\..\..\R5T.Newport\source\R5T.Newport\R5T.Newport.csproj" />
    <ProjectReference Include="..\..\..\R5T.Worcester.Abstractions\source\R5T.Worcester.Abstractions\R5T.Worcester.Abstractions.csproj" />
  </ItemGroup>
</Project>